<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大学成绩荣誉</title>
		<link rel="stylesheet" href="./css/score.css" /><!-- stylesheet：导入样式表 -->
	</head>
	<body>

		<div class="score" style="margin-top: 20px;margin-left: 20px;">
			<!-- <a href="score1.html" style="font-size: 30px;">大一学年成绩</a> -->
			<h3 style="font-size: 30px;color: #f17e7e;border: 2px solid #f17e7e;width: 200px;text-align:center;border-radius: 5pt;">大一学年成绩</h3>
			<p>注：大一成绩是辅导员把班级成绩excel发到班级群的，此表格为个人整理</p>
			<embed src="./file/score1.pdf" width="600" height="700" type="application/pdf">
			
		</div>
		<div class="prize" style="margin-top: 20px;margin-left: 20px;">
			<h3 style="font-size: 30px;color: #f17e7e;border: 2px solid #f17e7e;width: 200px;text-align:center;border-radius: 5pt;">大二学年成绩</h3>
			<p>注：由学校教务系统导出</p>
			<embed src="./file/score2.pdf" width="600" height="700" type="application/pdf">
			
		</div>
		<div style="margin-top: 20px;margin-left: 20px;">
			<a href="http://xszzzx.hnedu.gov.cn/c/2022-12-05/1086648.shtml" style="font-size: 30px;color: #f17e7e;">
				国家励志奖学金证明</a>
			<p>注：此链接直接跳转湖南省教育厅信息公布</p>
		</div>
		<div style="margin-top: 20px;margin-left: 20px;">
			<a href="https://jyt.hunan.gov.cn/jyt/sjyt/xxgk/tzgg/202304/t20230419_1097382.html"
				style="font-size: 30px;color: #f17e7e;">
				省优秀毕业生证明</a>
			<p>注：此链接直接跳转湖南省教育厅信息公布</p>
		</div>


	</body>
</html>